<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Plaster' rel='stylesheet' type='text/css'>
    <link href='normalize.min.css' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        height: 100%;
        background-color: #181C20;
      }
      #middle {
        font-family: Georgia, 'Times New Roman', serif;
         position:absolute;
         width:400px;
         height:400px;
         z-index:15;
         top:50%;
         left:50%;
         margin:-200px 0 0 -200px;
         text-align: center;
      }
      #logo {
        font-family: 'Plaster';
        font-size: 200px;
        color: #0085b2;
        -webkit-text-stroke: 1px #1CC7FF;
        margin-bottom: 24px;
      }
      #tagline {
         color: #00526E;
         font-size: 24px;
         margin-bottom: 24px;
      }
      #subline {
         color: #2E3135;
         font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div id='middle'>
      <div id='logo'>PM</div>
      <div id='tagline'>projmate &middot; project editor &middot; soon</div>
      <div id='subline'>GUI / CLI / Linux / OSX / Windows</div>
    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37926741-1']);
      _gaq.push(['_setDomainName', 'projmate.com']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </body>
</html>

